server.port=8090

logging.level.root=INFO
logging.file.name=src/main/resources/logs/application.log
logging.level.org.springframework.web.client.RestTemplate=DEBUG

svem.baseurl=http://localhost:8091
